{
  "name": "thirteen-online",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .\\src\\app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jason7539/thirteen-online.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jason7539/thirteen-online/issues"
  },
  "homepage": "https://github.com/Jason7539/thirteen-online#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.3"
  }
}
